name: A workflow for saying hello
on: push

jobs:
  build:
    name: Hello action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./action-a
        with:
          MY_NAME: "Fred"